* {
    box-sizing: border-box;
}
.container {
  background-color: rgb(60, 58, 58);
  margin-bottom: 15px;
  padding: 15px;
}
/*1*/

.container1 {
  height: 175px;
}

header {
  background-color: rgba(2, 2, 125, 0.564);
  height: 60px;
  display: flex;
  gap: 15px;
  padding: 15px;
  margin-bottom: 20px;
}

.card {
  background-color: salmon;
  width: 100px;
  height: 20px;
  margin: 5px;
}

.card1,
.card3 {
  flex: 1;
}

.card2 {
  flex: 4;
}
.top {
  background-color: orange;
  height: 50px;
  padding: 15px;
  align-items: center;
  min-width: 0;
}

.description {
  background-color: yellow;
  height: 20px;
}

/*2*/
.container2 {
  display: flex;
  gap: 30px;
  justify-content: space-around;
  /*height: 150px;*/
  height: 21vh;
}


.block1 {
  background-color: navy;
  /*justify-content: center;*/
  display: grid;
  grid-template-areas:
  "item1 item2"
  "item3 item4"
  "item5 item5";
  gap: 1rem;
  height: 120px;
  flex: 2;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 15px;
}
.item {
  background-color: silver;
  height: 20px;
  
}

.item1 {
    grid-area: item1;
}
.item2 {
    grid-area: item2;
}
.item3 {
    grid-area: item3;
}
.item4 {
    grid-area: item4;
}

.item5 {
  background-color: cornflowerblue;
  height: 20px;
  grid-area: item5;
}

.block2 {
  background-color: salmon;
  height: 120px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 15px;

}
.yellow {
  background-color: yellow;
  height: 20px;
}

/*3*/
.container3 {
  height: 50px;
}
.footer__info {
  background-color: gold;
  height: 20px;
  
}
/*RESPONSIVE DESIGN*/
/*TABLETS*/

@media (min-width: 768px) and (max-width: 1024px) {
    .container1 {

    }
    .container2 {
        flex-direction: column;
        height: 50vh;
    }

}

/*MOBILES*/

@media (max-width: 767px) {
    .container1 {
        height: 35vh;


    }
    header {
        flex-direction: column;
        height: 18vh;

    }

    .card {
        width: 100%;
        flex: 1;
    }

    .container2 {
        flex-direction: column;
        height: 55vh;
    }
    .block1 {
        height: 40vh;
        gap: 1rem;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "item1"
        "item2"
        "item3"
        "item4"
        "item5";
    }

    .item, .item5 {
        width: 100%;
    }
}
